<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Section Title -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/secondary_text_color"
        android:textSize="14sp"
        tools:text="Today" />

    <!-- Section Notifications RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_section_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_notification" />

</androidx.appcompat.widget.LinearLayoutCompat>
